<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body class="bgimg">
      <header>
        <div class="container-fluid bg-dark">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom border-warning">
              <nav>
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../index.html" class="nav-link px-2 link-warning">Inicio</a></li>
                <li><a href="/html/sobrenosotros.html" class="nav-link px-2 link-light">Sobre Nosotros</a></li>
                <li><a href="/html/Baterias.html" class="nav-link px-2 link-light">Baterias</a></li>
                <li><a href="./Redoblantes.html" class="nav-link px-2 link-warning">Redoblantes</a></li>
                <li><a href="/html/Platillos.html" class="nav-link px-2 link-light">Platillos</a></li>
              </ul>
            </nav>
            </header>
          </div>
      </header>
    <main class="container">
      <div class="row justify-content-center">
        <div class="card bg-dark bg-opacity-75 mb-5" style="width: 18rem;">
          <img class="card-img-top" src="https://http2.mlstatic.com/D_NQ_NP_747681-MLA45013545522_022021-O.webp" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-warning">Black Panther Heritage</h5>
            <p class="card-text">
              <ul class="text-light">
                
                <li>Casco de arce de 5 capas</li>
                <li>Anillos de refuerzo de nogal</li>
                <li>SONIClear ™ Bearing Edge, 45 °</li>
                <li>Tamaño del casco de 6" x 14"</li>
                <li>Aros Sonic Saver</li>
              </ul>
              </p>
            <a href="#" class="btn btn-warning">LO QUIERO!</a>
          </div>
        </div>

        <div class="card bg-dark bg-opacity-75 mb-5" style="width: 18rem;">
            <img class="card-img-top" src="https://http2.mlstatic.com/D_NQ_NP_618264-MLA47832284940_102021-O.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-warning">Tama Metalworks 14x6.5</h5>
              <p class="card-text">
                <ul class="text-light">
                  <li>Tamaño del casco de 6,5" x 14"</li>
                  <li>Bordona TAMA MS20R14S.</li>
                  <li>Acabado en Negro Mate.</li>
                  <li>Casco Acero 1,2 mm.</li>
                  <li>Aros Triple Flanged Hoop.</li>
                </ul>
                </p>
              <a href="#" class="btn btn-warning">LO QUIERO!</a>
            </div>
          </div>

          <div class="card bg-dark bg-opacity-75 mb-5" style="width: 18rem;">
          <img class="card-img-top" src="https://m.media-amazon.com/images/I/61XfKp7brtL._AC_SX425_.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-warning">Black Beauty 14x5</h5>
            <p class="card-text">
              <ul class="text-light">
                <li>Tamaño del casco de 6,5" x 14"</li>
                <li>Bordones suprafónicos.</li>
                <li>Acabado en cromo negro sobre casco de latón.</li>
                <li>Casco liso con asas imperiales.</li>
                <li>Aros de triple brida.</li>
              </ul>
              </p>
            <a href="#" class="btn btn-warning">LO QUIERO!</a>
          </div>
        </div>
      </div>
    </main>


    




    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-dark navbar fixed-bottom">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-light">DRUMSONLINE  2022 // Exequiel Vittor</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><img class="img-fluid imgredes mx-2" alt="Responsive image" src="../assets/img/fb logo.png" alt=""></li>
              <li class="ms-3"><img class="img-fluid imgredes mx-5" alt="Responsive image" src="../assets/img/ig logo.png" alt=""></li>
            </ul>
     </footer>








    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>